< THE SYMBOL TABLE >  mine-pet.com  --  emu8086 assembler version: 4.03 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
LIGNE5                   	0046C     	-1        	LABEL     	(NOSEG)   
LIGNE6                   	0047C     	-1        	LABEL     	(NOSEG)   
LIGNE7                   	0048C     	-1        	LABEL     	(NOSEG)   
LIGNE8                   	0049B     	-1        	LABEL     	(NOSEG)   
YEUX9                    	004B6     	-1        	LABEL     	(NOSEG)   
YEUX10                   	004C6     	-1        	LABEL     	(NOSEG)   
YEUX11                   	004D5     	-1        	LABEL     	(NOSEG)   
YEUX12                   	004E4     	-1        	LABEL     	(NOSEG)   
YEUX13                   	004FF     	-1        	LABEL     	(NOSEG)   
YEUX14                   	0050E     	-1        	LABEL     	(NOSEG)   
YEUX15                   	0051E     	-1        	LABEL     	(NOSEG)   
YEUX16                   	0052D     	-1        	LABEL     	(NOSEG)   
BOUCHE100                	00549     	-1        	LABEL     	(NOSEG)   
BOUCHE101                	00556     	-1        	LABEL     	(NOSEG)   
BOUCHE102                	00564     	-1        	LABEL     	(NOSEG)   
MENU                     	005D1     	-1        	LABEL     	(NOSEG)   
EGG                      	005E9     	-1        	LABEL     	(NOSEG)   
EGG1                     	00601     	-1        	LABEL     	(NOSEG)   
EGG2                     	00619     	-1        	LABEL     	(NOSEG)   
EGG3                     	00631     	-1        	LABEL     	(NOSEG)   
EGG4                     	00649     	-1        	LABEL     	(NOSEG)   
EGG5                     	00662     	-1        	LABEL     	(NOSEG)   
EGG6                     	0067B     	-1        	LABEL     	(NOSEG)   
EGG7                     	00694     	-1        	LABEL     	(NOSEG)   
EGG8                     	006A6     	-1        	LABEL     	(NOSEG)   
EGG9                     	006B8     	-1        	LABEL     	(NOSEG)   
EGG10                    	006D1     	-1        	LABEL     	(NOSEG)   
ARC                      	006DD     	-1        	LABEL     	(NOSEG)   
ARC1                     	006F6     	-1        	LABEL     	(NOSEG)   
ARC2                     	0070F     	-1        	LABEL     	(NOSEG)   
ARC3                     	00728     	-1        	LABEL     	(NOSEG)   
ARC4                     	00741     	-1        	LABEL     	(NOSEG)   
ARC5                     	0075A     	-1        	LABEL     	(NOSEG)   
ARC6                     	00773     	-1        	LABEL     	(NOSEG)   
ARC7                     	0078C     	-1        	LABEL     	(NOSEG)   
ARC8                     	007A5     	-1        	LABEL     	(NOSEG)   
ARC9                     	007BE     	-1        	LABEL     	(NOSEG)   
ARC10                    	007D7     	-1        	LABEL     	(NOSEG)   
ARC11                    	007F0     	-1        	LABEL     	(NOSEG)   
ARC12                    	00809     	-1        	LABEL     	(NOSEG)   
ARC13                    	00822     	-1        	LABEL     	(NOSEG)   
ARC14                    	0083B     	-1        	LABEL     	(NOSEG)   
ARC15                    	00854     	-1        	LABEL     	(NOSEG)   
ARC16                    	0086D     	-1        	LABEL     	(NOSEG)   
ARC17                    	00886     	-1        	LABEL     	(NOSEG)   
ARC18                    	0089F     	-1        	LABEL     	(NOSEG)   
ARC19                    	008B8     	-1        	LABEL     	(NOSEG)   
ARC20                    	008D1     	-1        	LABEL     	(NOSEG)   
ARC21                    	008EA     	-1        	LABEL     	(NOSEG)   
ARC22                    	00903     	-1        	LABEL     	(NOSEG)   
ARC23                    	0091C     	-1        	LABEL     	(NOSEG)   
ARC24                    	00935     	-1        	LABEL     	(NOSEG)   
ARC25                    	0094E     	-1        	LABEL     	(NOSEG)   
ARC26                    	00967     	-1        	LABEL     	(NOSEG)   
ARC27                    	00980     	-1        	LABEL     	(NOSEG)   
ARC28                    	00999     	-1        	LABEL     	(NOSEG)   
ARC29                    	009B2     	-1        	LABEL     	(NOSEG)   
ARC30                    	009CB     	-1        	LABEL     	(NOSEG)   
ARC31                    	009E4     	-1        	LABEL     	(NOSEG)   
ARC32                    	009FD     	-1        	LABEL     	(NOSEG)   
ARC33                    	00A16     	-1        	LABEL     	(NOSEG)   
ARC34                    	00A2F     	-1        	LABEL     	(NOSEG)   
ARC35                    	00A48     	-1        	LABEL     	(NOSEG)   
MENU1                    	00A55     	-1        	LABEL     	(NOSEG)   
COMMENCER                	00A66     	-1        	LABEL     	(NOSEG)   
LIGNE                    	014EA     	-1        	LABEL     	(NOSEG)   
LIGNE2                   	014FA     	-1        	LABEL     	(NOSEG)   
LIGNE3                   	0150A     	-1        	LABEL     	(NOSEG)   
LIGNE4                   	01519     	-1        	LABEL     	(NOSEG)   
YEUX                     	01534     	-1        	LABEL     	(NOSEG)   
YEUX2                    	01544     	-1        	LABEL     	(NOSEG)   
YEUX3                    	01553     	-1        	LABEL     	(NOSEG)   
YEUX4                    	01562     	-1        	LABEL     	(NOSEG)   
YEUX5                    	0157D     	-1        	LABEL     	(NOSEG)   
YEUX6                    	0158C     	-1        	LABEL     	(NOSEG)   
YEUX7                    	0159C     	-1        	LABEL     	(NOSEG)   
YEUX8                    	015AB     	-1        	LABEL     	(NOSEG)   
BOUCHE                   	015C7     	-1        	LABEL     	(NOSEG)   
DEBUT                    	0167D     	-1        	LABEL     	(NOSEG)   
SNACK                    	016A3     	-1        	LABEL     	(NOSEG)   
BOUCHE1                  	016EB     	-1        	LABEL     	(NOSEG)   
BOUCHE2                  	01705     	-1        	LABEL     	(NOSEG)   
BOUCHE3                  	01712     	-1        	LABEL     	(NOSEG)   
BOUCHE4                  	01720     	-1        	LABEL     	(NOSEG)   
BOUCHE5                  	0172D     	-1        	LABEL     	(NOSEG)   
BOUCHE6                  	01750     	-1        	LABEL     	(NOSEG)   
BOUCHE7                  	0175D     	-1        	LABEL     	(NOSEG)   
BOUCHE8                  	0176B     	-1        	LABEL     	(NOSEG)   
BOUCHE9                  	01778     	-1        	LABEL     	(NOSEG)   
BOUCHE10                 	01791     	-1        	LABEL     	(NOSEG)   
MEAL                     	017A2     	-1        	LABEL     	(NOSEG)   
BOUCHE11                 	017EA     	-1        	LABEL     	(NOSEG)   
BOUCHE12                 	01804     	-1        	LABEL     	(NOSEG)   
BOUCHE13                 	01811     	-1        	LABEL     	(NOSEG)   
BOUCHE14                 	0181F     	-1        	LABEL     	(NOSEG)   
BOUCHE15                 	0182C     	-1        	LABEL     	(NOSEG)   
BOUCHE16                 	0184F     	-1        	LABEL     	(NOSEG)   
BOUCHE17                 	0185C     	-1        	LABEL     	(NOSEG)   
BOUCHE18                 	0186A     	-1        	LABEL     	(NOSEG)   
BOUCHE19                 	01877     	-1        	LABEL     	(NOSEG)   
BOUCHE20                 	01890     	-1        	LABEL     	(NOSEG)   
RASSASSIE                	018A1     	-1        	LABEL     	(NOSEG)   
BOUCHE21                 	018AD     	-1        	LABEL     	(NOSEG)   
BOUCHE22                 	018C7     	-1        	LABEL     	(NOSEG)   
BOUCHE23                 	018D4     	-1        	LABEL     	(NOSEG)   
BOUCHE24                 	018E2     	-1        	LABEL     	(NOSEG)   
BOUCHE25                 	01905     	-1        	LABEL     	(NOSEG)   
BOUCHE26                 	01912     	-1        	LABEL     	(NOSEG)   
BOUCHE27                 	01920     	-1        	LABEL     	(NOSEG)   
BOUCHE28                 	01939     	-1        	LABEL     	(NOSEG)   
JOUER                    	0194A     	-1        	LABEL     	(NOSEG)   
BOUCHE29                 	01986     	-1        	LABEL     	(NOSEG)   
BOUCHE30                 	019A0     	-1        	LABEL     	(NOSEG)   
BOUCHE31                 	019AD     	-1        	LABEL     	(NOSEG)   
BOUCHE32                 	019BB     	-1        	LABEL     	(NOSEG)   
BOUCHE33                 	019DE     	-1        	LABEL     	(NOSEG)   
BOUCHE34                 	019EB     	-1        	LABEL     	(NOSEG)   
BOUCHE35                 	019F9     	-1        	LABEL     	(NOSEG)   
BOUCHE36                 	01A12     	-1        	LABEL     	(NOSEG)   
REFUS                    	01A23     	-1        	LABEL     	(NOSEG)   
BOUCHE37                 	01A2F     	-1        	LABEL     	(NOSEG)   
BOUCHE38                 	01A49     	-1        	LABEL     	(NOSEG)   
BOUCHE39                 	01A56     	-1        	LABEL     	(NOSEG)   
BOUCHE40                 	01A64     	-1        	LABEL     	(NOSEG)   
BOUCHE41                 	01A87     	-1        	LABEL     	(NOSEG)   
BOUCHE42                 	01A94     	-1        	LABEL     	(NOSEG)   
BOUCHE43                 	01AA2     	-1        	LABEL     	(NOSEG)   
BOUCHE44                 	01ABB     	-1        	LABEL     	(NOSEG)   
REPRIMANDER              	01ACC     	-1        	LABEL     	(NOSEG)   
BOUCHE45                 	01B08     	-1        	LABEL     	(NOSEG)   
BOUCHE46                 	01B22     	-1        	LABEL     	(NOSEG)   
BOUCHE47                 	01B2F     	-1        	LABEL     	(NOSEG)   
BOUCHE48                 	01B3D     	-1        	LABEL     	(NOSEG)   
BOUCHE49                 	01B60     	-1        	LABEL     	(NOSEG)   
BOUCHE50                 	01B6D     	-1        	LABEL     	(NOSEG)   
BOUCHE51                 	01B7B     	-1        	LABEL     	(NOSEG)   
BOUCHE52                 	01B94     	-1        	LABEL     	(NOSEG)   
TRISTE                   	01BA5     	-1        	LABEL     	(NOSEG)   
BOUCHE53                 	01BD5     	-1        	LABEL     	(NOSEG)   
BOUCHE54                 	01BEF     	-1        	LABEL     	(NOSEG)   
BOUCHE55                 	01BFC     	-1        	LABEL     	(NOSEG)   
BOUCHE56                 	01C0A     	-1        	LABEL     	(NOSEG)   
LARME                    	01C2D     	-1        	LABEL     	(NOSEG)   
LARME2                   	01C50     	-1        	LABEL     	(NOSEG)   
LARME3                   	01C69     	-1        	LABEL     	(NOSEG)   
LARME4                   	01C8C     	-1        	LABEL     	(NOSEG)   
BOUCHE57                 	01CA5     	-1        	LABEL     	(NOSEG)   
BOUCHE58                 	01CB2     	-1        	LABEL     	(NOSEG)   
BOUCHE59                 	01CC0     	-1        	LABEL     	(NOSEG)   
BOUCHE60                 	01CD9     	-1        	LABEL     	(NOSEG)   
FIN                      	01CE7     	-1        	LABEL     	(NOSEG)   
JAUGEF4                  	01D81     	-1        	LABEL     	(NOSEG)   
JAUGEF3                  	01DB3     	-1        	LABEL     	(NOSEG)   
JAUGEF2                  	01DD9     	-1        	LABEL     	(NOSEG)   
JAUGEF1                  	01DF3     	-1        	LABEL     	(NOSEG)   
JAUGEF                   	01DFF     	-1        	LABEL     	(NOSEG)   
JAUGEB4                  	01E99     	-1        	LABEL     	(NOSEG)   
JAUGEB3                  	01ECB     	-1        	LABEL     	(NOSEG)   
JAUGEB2                  	01EF1     	-1        	LABEL     	(NOSEG)   
JAUGEB1                  	01F0B     	-1        	LABEL     	(NOSEG)   
JAUGEB                   	01F17     	-1        	LABEL     	(NOSEG)   
JAUGED4                  	01FAB     	-1        	LABEL     	(NOSEG)   
JAUGED3                  	01FDD     	-1        	LABEL     	(NOSEG)   
JAUGED2                  	02003     	-1        	LABEL     	(NOSEG)   
JAUGED1                  	0201D     	-1        	LABEL     	(NOSEG)   
JAUGED                   	02029     	-1        	LABEL     	(NOSEG)   
EVO1                     	02065     	-1        	LABEL     	(NOSEG)   
BRAS                     	02071     	-1        	LABEL     	(NOSEG)   
BRAS1                    	02080     	-1        	LABEL     	(NOSEG)   
BRAS2                    	0208F     	-1        	LABEL     	(NOSEG)   
BRAS3                    	0209E     	-1        	LABEL     	(NOSEG)   
BRAS4                    	020B9     	-1        	LABEL     	(NOSEG)   
BRAS5                    	020C9     	-1        	LABEL     	(NOSEG)   
BRAS6                    	020D8     	-1        	LABEL     	(NOSEG)   
BRAS7                    	020E8     	-1        	LABEL     	(NOSEG)   
EVO2                     	02108     	-1        	LABEL     	(NOSEG)   
PIED                     	02114     	-1        	LABEL     	(NOSEG)   
PIED1                    	02124     	-1        	LABEL     	(NOSEG)   
PIED2                    	02134     	-1        	LABEL     	(NOSEG)   
PIED3                    	02144     	-1        	LABEL     	(NOSEG)   
PIED4                    	02160     	-1        	LABEL     	(NOSEG)   
PIED5                    	02170     	-1        	LABEL     	(NOSEG)   
PIED6                    	0217F     	-1        	LABEL     	(NOSEG)   
PIED7                    	0218F     	-1        	LABEL     	(NOSEG)   
MECHANT1                 	021BB     	-1        	LABEL     	(NOSEG)   
GENTIL1                  	0221E     	-1        	LABEL     	(NOSEG)   
MECHANT2                 	02280     	-1        	LABEL     	(NOSEG)   
COLERE                   	0228C     	-1        	LABEL     	(NOSEG)   
COLERE1                  	022A6     	-1        	LABEL     	(NOSEG)   
GENTIL2                  	022B6     	-1        	LABEL     	(NOSEG)   
AUREOLE                  	022C2     	-1        	LABEL     	(NOSEG)   
FINEVO                   	022D2     	-1        	LABEL     	(NOSEG)   
GAMEOVER                 	022D5     	-1        	LABEL     	(NOSEG)   
LIGNE200                 	02371     	-1        	LABEL     	(NOSEG)   
LIGNE201                 	02381     	-1        	LABEL     	(NOSEG)   
LIGNE202                 	02391     	-1        	LABEL     	(NOSEG)   
LIGNE203                 	023A0     	-1        	LABEL     	(NOSEG)   
YEUX200                  	023BB     	-1        	LABEL     	(NOSEG)   
YEUX201                  	023CB     	-1        	LABEL     	(NOSEG)   
YEUX202                  	023DA     	-1        	LABEL     	(NOSEG)   
YEUX203                  	023E9     	-1        	LABEL     	(NOSEG)   
YEUX204                  	02404     	-1        	LABEL     	(NOSEG)   
YEUX205                  	02413     	-1        	LABEL     	(NOSEG)   
YEUX206                  	02423     	-1        	LABEL     	(NOSEG)   
YEUX207                  	02432     	-1        	LABEL     	(NOSEG)   
BOUCHE200                	0244E     	-1        	LABEL     	(NOSEG)   
BOUCHE201                	0245B     	-1        	LABEL     	(NOSEG)   
BOUCHE202                	02469     	-1        	LABEL     	(NOSEG)   
FAIM                     	024DB     	1         	VAR       	(NOSEG)   
BONHEUR                  	024DC     	1         	VAR       	(NOSEG)   
DISCIPLINE               	024DD     	1         	VAR       	(NOSEG)   
EVOLUTION                	024DE     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 15/06/2013  --  17:33:29 ] 
< END >
 
